{
  "name": "hone-navbar",
  "version": "1.0.0",
  "description": "A simple component to render a navbar ",
  "main": "index.js",
  "scripts": {
    "test": "mochify",
    "style": "lessc style.less > style.css"
  },
  "keywords": [
    "hone",
    "navbar",
    "animations"
  ],
  "author": "Jacob Lowe",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jshint": "~2.5.5",
    "less": "^2.2.0",
    "mochify": "^2.1.1"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14"
  }
}
